
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=uploadRelease.keystore
PLAY_STORE_UPLOAD_KEYSTORE_ALIAS=globalexpertalias
PLAY_STORE_UPLOAD_KEYSTORE_PASSWORD=hkY93ijfs87B
PLAY_STORE_UPLOAD_KEY_PASSWORD=hkY93ijfs87B
org.gradle.jvmargs=-Xms1g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
FLIPPER_VERSION=0.117.0